{
  // general meta information
  'name': 'GoFish!',
  'version': '0.0.1',
  'currency': 'money',

  // information about a single game round
  'game_round': {
    'time': 480,
  },

  // information that lives on player for the whole game
  'player': {
    'money': 10,
  },

  // what actions exist in the game
  'actions': [{
    'fish': {
      'benefit': ['fish_item'],
      'cost': ['time'],
    },
    'move': {
      'benefit': [],
      'cost': ['time'],
    },
  }],

  // what reward items exit in the game
  'items': {
    'fish_item': {
      'list': ['shoe', 'bass', 'brime', 'pike', 'catfish'],
      'converts_to': 'money',
    },
  },

  // what updates are available
  'updates': {
    'fish': {
      'benefit': {
        'fish_item': ['strong_line', 'braided_line'],
      },
    },
    'move': {
      'cost': {
        'time': ['row_boat', 'motor_boat', 'speed_boat'],
      },
    },
  },

  // what modifiers are available
  'modifiers': {
    'bait': {
      // influences on items, -5 to 5
      'worm': {
        'bass': 2,
        'brime': 5,
      },
      'spinner': {
        'pike': 3,
        'brime': -2,
      },
      'vobbler': {
        'brime': -5,
        'pike': 4,
        'catfish': 2,
      }
    },
  },

  // game level
  'levels': [{
    'name': 'Local pond',
    // items that can be achieved with their scarcity level
    // (1-10, 10 being abundant)
    'items': {
      'fish_item': {
        'shoe': 7,
        'bass': 3,
      },
    },
    'games_to_progress': 3,
    'pre_cost': [{'money': 10}],
    'post_cost': [],
    'distribution': 'uniform-declining',
  }, {
    'name': 'Lake',
    'items': {
      'fish_item': {
        'bass': 6,
        'brime': 4,
        'pike': 3,
      },
    },
    'games_to_progress': 4,
    'pre_cost': [{'money': -1}],
    'post_cost': [],
    'distribution': 'natural-declining',
  }, {
    'name': 'River',
    'items': {
      'fish_item': {
        'bass': 7,
        'pike': 3,
        'catfish': 1,
      },
    },
    'games_to_progress': 3,
    'pre_cost': [{'money': -1}],
    'post_cost': [],
    'distribution': 'natural-declining-endspike',
  }],
}
